A) ANOVA results of AFDW (mg/cm2) at TP0 sites
Analysis of Variance Table

Response: log10(AFDW.mg.cm2)
          Df  Sum Sq  Mean Sq F value  Pr(>F)   
site       2 0.25615 0.128077  11.505 0.00133 **
Residuals 13 0.14472 0.011133                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

A) TukeyHSD results of AFDW (mg/cm2) at TP0 sites
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = log10(AFDW.mg.cm2) ~ site, data = TP0_metadata)

$site
                    diff          lwr        upr     p adj
site1-nursery  0.3136385  0.130244026 0.49703306 0.0015647
site2-nursery  0.1817304 -0.001664124 0.36512491 0.0522102
site2-site1   -0.1319082 -0.359381056 0.09556475 0.3091609



B) ANOVA results of Host Protein (ug/cm2) at TP0 sites
Analysis of Variance Table

Response: log10(host_prot_ug.cm2)
          Df  Sum Sq Mean Sq F value    Pr(>F)    
site       2 0.47925 0.23963  17.684 0.0001954 ***
Residuals 13 0.17615 0.01355                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

B) TukeyHSD results of Host Protein (ug/cm2) at TP0 sites
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = log10(host_prot_ug.cm2) ~ site, data = TP0_metadata)

$site
                    diff         lwr       upr     p adj
site1-nursery  0.4093049  0.20697595 0.6116338 0.0003669
site2-nursery  0.2894106  0.08708163 0.4917395 0.0060748
site2-site1   -0.1198943 -0.37085248 0.1310639 0.4402697



C) ANOVA results of Symbiont Protein (ug/cm2) at TP0 sites
Analysis of Variance Table

Response: log10(sym_prot_ug.cm2)
          Df  Sum Sq Mean Sq F value  Pr(>F)  
site       2 0.36408 0.18204  5.1804 0.02215 *
Residuals 13 0.45682 0.03514                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

C) TukeyHSD results of Symbiont Protein (ug/cm2) at TP0 sites
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = log10(sym_prot_ug.cm2) ~ site, data = TP0_metadata)

$site
                    diff         lwr       upr     p adj
site1-nursery  0.3807160  0.05488894 0.7065431 0.0220847
site2-nursery  0.1980372 -0.12778992 0.5238643 0.2784538
site2-site1   -0.1826789 -0.58681762 0.2214599 0.4774444



D) ANOVA results of Symbiont Density (cells/cm2) at TP0 sites
Analysis of Variance Table

Response: log10(cells.cm2)
          Df  Sum Sq  Mean Sq F value  Pr(>F)  
site       2 0.15475 0.077377  3.7739 0.05101 .
Residuals 13 0.26654 0.020503                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

D) TukeyHSD results of Symbiont Density (cells/cm2) at TP0 sites
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = log10(AFDW.mg.cm2) ~ site, data = TP0_metadata)

$site
                    diff          lwr        upr     p adj
site1-nursery  0.3136385  0.130244026 0.49703306 0.0015647
site2-nursery  0.1817304 -0.001664124 0.36512491 0.0522102
site2-site1   -0.1319082 -0.359381056 0.09556475 0.3091609



E) ANOVA results of Total Chlorophyll per Fragment (ug/cm2) at TP0 sites
Analysis of Variance Table

Response: log10(total_chl.ug.cm2)
          Df  Sum Sq Mean Sq F value    Pr(>F)    
site       2 0.96629 0.48314  36.524 4.622e-06 ***
Residuals 13 0.17197 0.01323                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

E) TukeyHSD results of Total Chlorophyll per Fragment (ug/cm2) at TP0 sites
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = log10(total_chl.ug.cm2) ~ site, data = TP0_metadata)

$site
                    diff         lwr        upr     p adj
site1-nursery  0.6405828  0.44067174  0.8404938 0.0000034
site2-nursery  0.2368878  0.03697679  0.4367989 0.0203651
site2-site1   -0.4036949 -0.65165408 -0.1557358 0.0023189



F) ANOVA results of Total Chlorophyll per Symbiont (ug/cell) at TP0 sites
Analysis of Variance Table

Response: log10(total_chl.ug.cell)
          Df  Sum Sq  Mean Sq F value    Pr(>F)    
site       2 0.35859 0.179297  15.642 0.0003467 ***
Residuals 13 0.14901 0.011462                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

F) TukeyHSD results of Total Chlorophyll per Symbiont (ug/cell) at TP0 sites
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = log10(total_chl.ug.cell) ~ site, data = TP0_metadata)

$site
                    diff         lwr         upr     p adj
site1-nursery  0.3939998  0.20790885  0.58009084 0.0002409
site2-nursery  0.1030174 -0.08307355  0.28910844 0.3401667
site2-site1   -0.2909824 -0.52179988 -0.06016493 0.0140271



